*barmaid.txt* Automatic managment of the side bars

Author:  Vivian De Smedt
License: Same terms as Vim itself (see |license|)


==============================================================================
Barmaid                                                              |barmaid|
Introduction .......................................... |barmaid-introduction|
Usage ........................................................ |barmaid-usage|
Configuration ........................................ |barmaid-configuration|
About ........................................................ |barmaid-about|


==============================================================================
INTRODUCTION                                    *barmaid* *barmaid-introduction*


==============================================================================
USAGE                                                          *barmaid-usage*

The plugin introduces the following commands:
- |:LeaveSideBar|

COMMANDS                                                    *barmaid-commands*

                                                               *:LeaveSideBar*
:LeaveSideBar        Leave the side bar. Used in plugin configuration that
                     trigger the loading of buffer in window (e.g. Vim-Clap)
                     to avoid that the buffer is loaded in a sidebar window

==============================================================================
CONFIGURATION                                          *barmaid-configuration*

------------------------------------------------------------------------------
                                               *g:barmaid_terminal_is_sidebar*

Determine if the terminal windows should be considered as sidebar.

The default value is 1

==============================================================================
ABOUT                                                          *barmaid-about*

Grab the latest version or report a bug on GitHub:

http://github.com/vds2212/vim-barmaid

 vim:tw=78:et:ft=help:norl:
